<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/layoutKeyboardHide"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_color_log_in"
        android:gravity="center"
        android:orientation="vertical">


        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/appslogo" />


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="20dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="1dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/basicColor"
                android:orientation="vertical">


                <EditText
                    android:id="@+id/etmobilenumberid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="40dp"
                    android:backgroundTint="@color/whiteColor"
                    android:drawableStart="@drawable/ic_number"
                    android:gravity="center"
                    android:hint="@string/mobile_number"
                    android:inputType="number"
                    android:textColor="@color/whiteColor"
                    android:textColorHint="#C9BEBE"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/etpasswordid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginBottom="10dp"
                    android:backgroundTint="@color/whiteColor"
                    android:drawableStart="@drawable/ic_password"
                    android:gravity="center"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    android:textColor="@color/whiteColor"
                    android:textColorHint="#C9BEBE"
                    android:textSize="15sp" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp">

                    <Button
                        android:id="@+id/btloginbuttonid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="50dp"
                        android:background="@drawable/button_design"
                        android:text="@string/login"
                        android:textColor="@color/whiteColor"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <ProgressBar
                        android:id="@+id/pbLogInProgressBar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:indeterminate="true"
                        android:indeterminateDrawable="@drawable/progress_color"
                        android:visibility="visible" />


                </RelativeLayout>


                <TextView
                    android:id="@+id/tvloginmessageid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp"
                    android:gravity="center"
                    android:textColor="#F00000"
                    android:textSize="15sp" />


            </LinearLayout>


        </android.support.v7.widget.CardView>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/margin_16_dp"
        android:layout_marginBottom="@dimen/margin_24_dp"
        android:gravity="center"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/tvLogInSignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:text="@string/account_sign_up"
            android:textColor="@color/whiteColor"
            android:textSize="20sp" />


    </LinearLayout>

</RelativeLayout>