<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:layout_alignParentBottom="true"
    android:background="@color/basicColor"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/ivHomeId"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_weight="1"
        android:padding="@dimen/margin_4_dp"
        android:src="@drawable/home" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/blackColor" />

    <ImageView
        android:id="@+id/ivprofileid"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_weight="1"
        android:padding="@dimen/margin_4_dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_profile" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/blackColor" />

    <ImageView
        android:id="@+id/icpostid"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_weight="1"
        android:padding="@dimen/margin_4_dp"
        android:layout_gravity="center"
        android:src="@drawable/my_post" />

</LinearLayout>