<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activitys.SplashScreen"
        >

        <View
            android:id="@+id/upperviewid"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@color/basicColor"

            />
        <include
            android:id="@+id/toolbarid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/toolbar"
            android:layout_alignParentTop="true" />
        <View
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/basicColor"
            android:layout_alignParentBottom="true"
            />
        <include

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/mini_ad_view_layout"
            android:layout_marginTop="80dp"
            android:layout_marginBottom="50dp"/>

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/bottom_layout"
            android:id="@+id/bottomHomeID"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>


</RelativeLayout>